<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	 
   
</head>
<body>
    <div class="flex justify-self-start items-strech rounded-none h-screen bg-[#380B0B]"> 
        <div class=" px-1 py-1 shadow-lg  w-[791px] rounded-none bg-[#512E2E]  ">
         <div class=" justify-center items-center w-100 mt-56 m-8 mr-40 ml-40 mb-8 ">
            <h1 class="text-2xl text-white  text-2xl font-serif">ENTER YOUR COMPANY</h1>
        <div class="mt-5 ">
                <label for="Company" class="  items-center block text-[#E22727] text-[#E22727] mb-2">Company</label>
                <input type="text" id="Company name" class="items-center  border w-full text-base px-2 py-2 focus:outline-none focus:ring-0 focus:border-[#B5B5B5] hover:text-white text-[#E22727]  rounded-lg bg-transparent" placeholder=" Company Name...">
        
            </div>
            <div class="mt-3  flex justify-between items-center">
                <div>
                    <label class="text-white text-base mb-1">or register your Company</label>
                </div>
                <div>
                    <a href="#" class="text-red-800 font-semibold">REGISTER</a>
                </div>
                
            
            </div>
            <div class="mt-8">
                <button type="submit"  class="border-2 border-red-600 bg-red-600 text-white py-1 w-full rounded-lg hover:bg-transparent hover:text-red-600 font-semibold">Select</button>
            </div>
          </div>
        </div>

        <div class="image">
            <img class="" src="/pages/images.PNG" alt="" srcset="">
        </div>
           
        
       
    </div>
    
</body>
</html>